
[1mFrom:[0m /home/swade/pizza_pi_v1.0/app/controllers/menu_items_controller.rb:15 MenuItemsController#create:

    [1;34m14[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m15[0m:     binding.pry
    [1;34m16[0m:     @menu_item = [1;34;4mMenuItem[0m.new(menu_item_params)
    [1;34m17[0m:     [32mif[0m @menu_item.save
    [1;34m18[0m:         redirect_to menu_item_path(@menu_item), [35mnotice[0m: [31m[1;31m"[0m[31mMenu Item was successfully created.[1;31m"[0m[31m[0m
    [1;34m19[0m:     [32melse[0m
    [1;34m20[0m:         render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m21[0m:     [32mend[0m
    [1;34m22[0m: [32mend[0m

